<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIII</title>
  </head>

  <body>
    <h1>GitLab CI/CD</h1>
  </body>

</html>
